# colpix-api

./: .gitignore  README.md  pom.xml
postman/: Colpix-API.postman_collection.json
src/main/java/com/colpix/api/: ColpixApiApplication.java
src/main/java/com/colpix/api/config/: AppProperties.java  OpenApiConfig.java  PasswordConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/colpix/api/controller/: AuthController.java  ProductController.java
src/main/java/com/colpix/api/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/colpix/api/exception/: ApiException.java  BackendUnavailableException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ProductNotFoundException.java
src/main/java/com/colpix/api/model/: ApiClient.java  BackendProduct.java  IssuedToken.java
src/main/java/com/colpix/api/security/: AuthenticatedClient.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/com/colpix/api/service/: AuthService.java  BackendProductsClient.java  ClientRegistry.java  ProductCollectionStore.java  ProductService.java  TokenService.java
src/main/resources/: application.yml
src/test/java/com/colpix/api/: ColpixApiIntegrationTest.java
src/test/java/com/colpix/api/service/: ClientRegistryTest.java  TokenServiceTest.java
src/test/resources/: application-test.yml
